body{
    margin:0;
}
.contenedor{
    display: grid;
grid-template-columns:repeat(6,minmax(100px,1fr));
grid-template-rows:repeat(11,minmax(50px,1fr));
gap: 2px;
background-color: rgb(152, 126, 209);
color:rgb(24, 23, 23);
}
.encabezado{
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
    display:grid;
    grid-template-columns:repeat(8,minmax(50px,1fr));
    grid-template-rows: (1fr);
}
.a1,.a2,.a3,.a4{
    display:flex;
    align-items: center;
    justify-content:center;
}
.a1{

    grid-column-start: 1;
    grid-column-end:4 ;
}
.a2{
    border-radius: 10px;
}
.a3{
    border-radius: 10px;
}

.a4{
    border-radius: 10px;
}
.a1:hover{
    background-color: rgb(8, 165, 170);
}
.a2:hover{
    background-color: rgb(33, 133, 125);
}
.a3:hover{
    background-color: rgb(19, 141, 145);
}
.a4:hover{
    background-color: rgb(20, 137, 141);
}
.cuerpo{
    background-color: rgb(139, 71, 128);
grid-column-start: 1;
grid-column-end: 7;
grid-row-start: 2;
grid-row-end: 11;
}
.pie{
    background-color: rgb(185, 159, 241);
    grid-column-start: 1;
grid-column-end: 7;

}
a{
    text-decoration: none;
    color:rgba(3, 2, 2, 0.753);
}
    .contenedor2{
        width: 100vw;
        margin: auto;
        display: grid;
        grid-gap: 35px;
        grid-template-columns: repeat(auto-fill,300px);
        grid-auto-rows: 400px;
        min-height: 100%;
        background:linear-gradient(rgba(5,7,12,0.25),rgba(5,7,12,0.25)),url(imagenes/OIP.jfif ) no-repeat center center fixed;
        background-size: cover;
}
.item{
    border-radius: 10px;
    text-align: center;

}
.tarjeta{
    border-radius: 10px;
    width: 100%;
    height: 80%;
    box-shadow: 0 10px 10px rgba(237, 8, 245, 0.801);
}
.filtro {
  width: 300px;
  height: auto;
  border-radius: 100px;
  filter: blur(10%) brightness(100%) contrast(100%);
}

.filtro {
  filter: blur(50%) brightness(110%) contrast(90%);
}
