<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portada Escolar</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f4f8;
      background-image: url('https://via.placeholder.com/1200x800');
      background-size: cover;
      background-position: center;
      color: #fff;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .portada {
      background-color: rgba(175, 12, 12, 0.6);
      padding: 40px;
      border-radius: 20px;
      width: 80%;
      max-width: 700px;
    }
    .botones {
      background-color: rgba(230, 5, 211, 0.6);
      padding: 10px;
      border-radius: 10px;
      width: 200%;
      max-width: 300px;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 0.5em;
    }
    p {
      font-size: 1.3em;
      margin: 0.3em 0;
    }
     h2 {
      font-size: 2em;
      margin-bottom: 0.2em;
    }
    a {
      font-size: 1.1em;
      margin: 0.2em 0;
    }
  </style>
</head>
<body>
  <div class="portada">
    <h1>Microtunel con sistema de riego automatizado</h1>
    <p><strong>Nombre del Alumno:</strong> yudani yurizam benjamin lopez</p>
    <p><strong>Carrera:</strong> Tecnicos en programacion</p>
    <p><strong>grupo:</strong> 4 semestre</p>
    <p><strong>Materia:</strong> Modulo 1,2,3</p>
    <p><strong>Profesor:</strong> ing.Gerardo Martinez</p>
    <p><strong>Fecha:</strong> 26 de mayo de 2025</p>
      </div>
    <div class="botones">
        <h2>Botones</h2>
     <a href="principal.html">Principal</a>
    <a href="proceso.html">Proceso</a>
    <a href="informacion.html">Informacion</a>
    <a href="galeria.html">galeria</a>
     <a href="introduccion.html">introduccion</a>
  </div>
</body>
</html>